.play_board {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 50vw;
    margin-top: 5vw;
}

.play_board_column {
    padding: 20px 0;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.play_board_column img {
    margin-top: 20px;
}

.play_board_column:first-child {
    grid-column: 1 / 2;
}

.play_board_column:last-child {
    grid-column: 2 / -1;
}

/* Result banner styles */
.result_banner {
    position: absolute;
    left: 45%;
    margin-top: 10%;
    text-align: center;
}

.result_banner button {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    color: hsl(349, 71%, 52%);
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

@media (max-width: 475px) {
    .play_board {
        width: 90vw;
    }

    .result_banner {
        margin-top: 75%;
        left: 30%;
    }
}